server {

        server_name draw-it.me www.draw-it.me
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://127.0.0.1:3000;
  }
        location /graphql {
                    proxy_pass https://127.0.0.1:3002/graphql;
  }
                location /api/signin/ {
                    proxy_pass https://127.0.0.1:3002/signin/;
  }
                location /api/signup/ {
                    proxy_pass https://127.0.0.1:3002/signup/;
  }
                location /api/signout/ {
                    proxy_pass https://127.0.0.1:3002/signout/;
  }
                location /api/authenticate/ {
                    proxy_pass https://127.0.0.1:3002/authenticate/;
  }
                location /socket {
                    proxy_set_header   X-Forwarded-For $remote_addr;
                    proxy_set_header   Host $http_host;
                    proxy_pass         https://127.0.0.1:3002;
                    proxy_http_version 1.1;
                    proxy_set_header   Upgrade $http_upgrade;
                    proxy_set_header   Connection "upgrade";
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/draw-it.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/draw-it.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.draw-it.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = draw-it.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name draw-it.me www.draw-it.me
        access_log /var/log/nginx/reverse-access.log;
    return 404; # managed by Certbot




}