server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://127.0.0.1:3000;
  }
        location /graphql {
                    proxy_pass http://127.0.0.1:3001/graphql;
  }
                location /api/signin/ {
                    proxy_pass http://127.0.0.1:3001/signin/;
  }
                location /api/signup/ {
                    proxy_pass http://127.0.0.1:3001/signup/;
  }
                location /api/signout/ {
                    proxy_pass http://127.0.0.1:3001/signout/;
  }
                location /api/authenticate/ {
                    proxy_pass http://127.0.0.1:3001/authenticate/;
  }
                location /socket {
                    proxy_set_header   X-Forwarded-For $remote_addr;
                    proxy_set_header   Host $http_host;
                    proxy_pass         http://127.0.0.1:3002;
                    proxy_http_version 1.1;
                    proxy_set_header   Upgrade $http_upgrade;
                    proxy_set_header   Connection "upgrade";
  }
}
